// 13: destructuring - defaults
// To do: make all tests pass, leave the assert lines unchanged!
// Follow the hints of the failure messages!

describe('When destructuring you can also provide default values', () => {
  it('just assign a default value, like so `a=1`', () => {
    const [a=1] = []; //removed colon and made equals***
    assert.equal(a, 1);
  });
  it('for a missing value', () => {
    const [,b=2,] = [1,,3]; // added commas to correspond with 1 and 3 moving b var to middle position of array***
    assert.equal(b, 2);
  });
  it('in an object', () => {
    const {a, b=2} = {a: 1}; //removed array so b would be an object not a index***
    assert.equal(b, 2);
  });
  it('if the value is undefined', () => {
    const {a, b=2} = {a: 1, b: void 0}; //removed array to make object and assigned value of 2 to b in that obejct***
    assert.strictEqual(b, 2);
  });
  it('also a string works with defaults', () => {
    const [a, b=2] = '1';
    assert.equal(a, '1');
    assert.equal(b, 2);
  });
});
