// 17: unicode - in strings
// To do: make all tests pass, leave the assert lines unchanged!
// Follow the hints of the failure messages!

describe('Unicode in strings', () => {
  it('are prefixed with `\\u` (one backslash and u)', () => {
    const nuclear = '\u2622';//add \u and make string***
    assert.equal(nuclear, '☢');
  });
  it('value is 4 bytes/digits', () => {
    const nuclear = '\u2622'; //remove last two as it's a 4 digit code***
    assert.equal(`no more ${nuclear}`, 'no more ☢');
  });
  it('even "normal" character`s values can be written as hexadecimal unicode', () => {
    const nuclear = `\u006E\u006F more \u2622`; //change to e and f to call for right characters in hexadecimal unicode***
    assert.equal(nuclear, 'no more ☢');
  });
  it('curly braces may surround the value', () => {
    const nuclear = `\u{0000000006E}\u{00006F} more \u2622`; //add curly braces on second value***
    assert.equal(nuclear, 'no more ☢');
  });
});
