// 18: rest - as-parameter
// To do: make all tests pass, leave the assert lines unchanged!

describe('Rest parameters in functions', () => {
  it('must be the last parameter', () => {
    const fn = (...rest) => {
      assert.deepEqual([1, 2], rest);
    };
    fn(1, 2);
  });
  it('can be used to get all other parameters', () => {
    const fn = (firstParam, secondParam, ...rest) => { //add ... before rest to call the rest the dots are calling the rest not the word rest***
      assert.deepEqual([3,4], rest);
    };
    fn(null, 2, 3, 4);
  });
  it('makes `arguments` obsolete', () => {
    const fn = (...args) => {  //add args with rest... before***
      assert.deepEqual([42, 'twenty three', 'win'], args);
    };
    fn(42, 'twenty three', 'win');
  });
  it('eliminate `arguments`!!!', () => {
    const fn = (...anything) => anything; //create ...rest as a paramater to pull in values and then assign to variable***
    const [firstArg, ...rest] = fn(1, 2, 3);
    assert.deepEqual([2, 3], rest);
  });
});
