// 5: arrow functions - basics
// To do: make all tests pass, leave the asserts unchanged!
// Follow the hints of the failure messages!

describe('Arrow functions', function() {
  it('are shorter to write, instead of `function(){}` write `() => {}`', function() {
    var func = '() => {}' // remove function and write with arrows and write as string.***
    assert.equal('' + func, '() => {}');
  });
  it('instead `{}` use an expression, as return value', function() {
    var func = () => 'I return too'; //remove brackets and put in 'I return too'***
    assert.equal(func(), 'I return too');
  });
  it('one parameter can be written without parens', () => {
    var func = param => param - 1; //change p to param to match param requirment***
    assert.equal(func(25), 24);
  });
  it('many params require parens', () => {
    var func = (param, param1) => param + param1; //define both param in parens***
    assert.equal(func(23, 42), 23+42);
  });
  it('the function body needs parens to return an object', () => {
    var func = () => ({iAm: 'an object'}); //add parens around the {}***
    assert.deepEqual(func(), {iAm: 'an object'});
  });
});
