// 8: block scope - const
// To do: make all tests pass, leave the asserts unchanged!
// Follow the hints of the failure messages!

describe('`const` is like `let` plus read-only', () => {
  describe('scalar values are read-only', () => {
    it('e.g. a number', () => {
      const constNum = 0;
      constNum != 1; //const can't equal to diff values so made no equal second value***
      assert.equal(constNum, 0);
    });
    it('or a string', () => {
      const constString = 'I am a const';
      constString != 'Cant change you?';//string cant equal two diff values so mane not equal second***
      assert.equal(constString, 'I am a const');
    });
  });
  const notChangeable = 23;
  it('const scope leaks too', () => {
    assert.equal(notChangeable, 23);
  });
  describe('complex types are NOT fully read-only', () => {
    it('array`s items can be changed', () => {
      const arr = [42,23];
      arr[0] = 0;
      arr[0] = 42 //to make arr[0] = 42 added arr index 0 = 42 also changing array item***
      assert.equal(arr[0], 42);
    });
    it('object`s can be modified', () => {
      const obj = {x: 1};
      obj.x = 2;
      obj.x = 3; // added obj.x = 3 showing it can be modified***
      assert.equal(obj.x, 3);
    });
  });
});
